<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
   <section class="home" id="home">
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#"><strong>VS </strong>Visual Studios</a>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Works</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="box">
                <h2>Hey there...</h2>
                <h1>I'm Tonk Stark</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis pariatur enim odit
                    sapiente, debitis porro impedit atque. Laboriosam recusandae aspernatur provident tenetur nostrum
                    commodi iure nesciunt amet? Molestias ratione tempore esse laudantium aliquam reiciendis nam?
                    Molestiae, neque totam.</p>
                <div class="btns">
                    <a href="#work" class="btn">My Work</a>
                    <a href="#contact" class="btn">Contact Me</a>
                </div>

            </div>
        </div>
    </div>

   </section>
    <section id="about" class="about">
        <div class="container">
            <div class="box">
                <h2 class="title">
                    jack venilli, Lorem ipsum dolor sit amet.
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo numquam iste quae adipisci? Et,
                    corrupti debitis sequi dolorum unde asperiores commodi eligendi ad, natus error earum doloribus
                    cupiditate ipsa in?
                </p>
                <ul>
                    <li>
                        <i class="fa fa-check"></i>
                        <span>over 5 years of experience</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span>200+ years of experience</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span>Exceptional work quality</span>
                    </li>
                </ul>
                <div class="signature">
                    <img src="image/sign.jpg" alt="">
                    <div class="txt">
                        <div class="name">Jack Villani</div>
                        <div class="job">Founder JV</div>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <div class="image">
                    <img src="./image/about_img.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="services bg-dark" id="services">
        <div class="heading">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim quam dolorem iusto facilis.
                Incidunt, natus magni. Totam, animi? Libero.</p>
        </div>
        <div class="container">
            <div class="box border-1">
                <div class="items">
                    <img src="./image/camera.png" alt="" style="background-color: white; padding: 5px; border-radius: 5px;">
                    <a href="#">
                        <h6>Photography</h6>
                        <p>Photography Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis incidunt
                            necessitatibus cumque tempora corporis.</p>
                    </a>
                </div>
            </div>
            <div class="box border-2">
                <div class="items">
                    <img src="./image/video.png" alt="" style="background-color: white; padding: 5px; border-radius: 5px;">
                    <a href="#">
                        <h6>Photography</h6>
                        <p>Photography Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis incidunt
                            necessitatibus cumque tempora corporis.</p>
                    </a>
                </div>
            </div>
            <div class="box border-3">
                <div class="items">
                    <img src="./image/fan.png" alt="" style="background-color: white; padding: 5px; border-radius: 5px;">
                    <a href="#">
                        <h6>Photography</h6>
                        <p>Photography Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis incidunt
                            necessitatibus cumque tempora corporis.</p>
                    </a>
                </div>
            </div>
            <div class="box border-4">
                <div class="items">
                    <img src="./image/fan.png " alt="" style="background-color: white; padding: 5px; border-radius: 5px;">
                    <a href="#">
                        <h6>Photography</h6>
                        <p>Photography Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis incidunt
                            necessitatibus cumque tempora corporis.</p>
                    </a>
                </div>
            </div>
            <div class="box border-5">
                <div class="items">
                    <img src="./image/camera.png" alt="" style="background-color: white; padding: 5px; border-radius: 5px;">
                    <a href="#">
                        <h6>Photography</h6>
                        <p>Photography Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis incidunt
                            necessitatibus cumque tempora corporis.</p>
                    </a>
                </div>
            </div>
            <div class="box border-6">
                <div class="items">
                    <img src="./image/camera.png" alt="" style="background-color: white; padding: 5px; border-radius: 5px;"     >
                    <a href="#">
                        <h6>Photography</h6>
                        <p>Photography Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis incidunt
                            necessitatibus cumque tempora corporis.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="works bg-dark bg-black" id="works">
        <div class="heading">
            <h1>My Work</h1>
        </div>
        <div class="container">
            <ul>
                <li class="active"> all </li>
                <li>Personel</li>
                <li>Wedding</li>
                <li>Event</li>
                <li>Fashion</li>
                <Li>Product</Li>
            </ul>


        </div>


        <div class="container">
            <div class="grid-wrapper">
                <div class="image ">
                    <img src="./image/abstract_hand_painted_landscape_scene_impressionist_style_2906.jpg" alt="">
                </div>
                <div class="image tall">
                    <img src="./image/beautiful-scenery-road-forest-with-lot-colorful-autumn-trees.jpg" alt="">
                </div>
                <div class="image tall">
                    <img src="./image/blue-villa-beautiful-sea-hotel.jpg" alt="">
                </div>
                <div class="image ">
                    <img src="./image/lake-with-trees.jpg" alt="">
                </div>
                <div class="image wide">
                    <img src="./image/painting-mountain-lake-with-mountain-background.jpg" alt="">
                </div>
                <div class="image tall">
                    <img src="./image/6232871.jpg" alt="">
                </div>
                <div class="image big">
                    <img src="./image/rest-sunshine-atoll-bungalow-holiday.jpg" alt="">
                </div>
                <div class="image tall">
                    <img src="./image/rear-view-back-young-asian-hiking-man-standing-riseup-hands-with-happy-peak-rocky-mountain-copy-space.jpg"
                        alt="">
                </div>
                <div class="image wide">
                    <img src="./image/young-woman-sitting-wooden-path-with-green-rice-field-vang-vieng-laos.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="box">
                <h2>
                    Need help with professional photographer ? let's work together!
                </h2>
                <ul>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span> +91 987546321</span>
                    </li>
                    <li>
                        <i class="fa fa-at"></i>
                        <span>studios@tonystark.com</span>
                    </li>
                    <li>
                        <i class="fa fa-location-dot"></i>
                        <span>1-234/A, Ameerpet,Hyderabad,Telangana-500016</span>
                    </li>
                </ul>
            </div>
            <div class="box">
                <div class="box-r">
                    <div class="form-box">
                        <div class="form-title">Get in Touch</div>
                        <form action="" method="post">
                            <div class="one-line">
                                <div class="box-input">
                                    <i class="fa fa-user"></i>
                                    <input type="text" name="" id="text" placeholder="Fullname">
                                </div>
                                <div class="box-input">
                                    <i class="fa fa-phone"></i>
                                    <input type="number" name="" id="text" placeholder="phone">
                                </div>
                            </div>
                            <div class="box-input">
                                <i class="fa fa-at"></i>
                                <input type="email" name="" id="text" placeholder="Email">
                            </div>
                            <div class="box-input">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                            </div>
                            <button class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </section>


    <footer>


        <div class="newsletter">
            <div class="container">
                <div class="box">
                    <h2>Sign up to get latest update </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur sint unde debitis et cumque
                        illo excepturi dolorem ipsum veniam hic vel, veritatis qui, magni vero expedita optio placeat
                        neque inventore!</p>
                </div>
                <div class="form">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Your email">
                        <button class="btn">Subsribe now</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <div class="container">
                <div class="box">
                    <div class="logo">
                        <a href="">
                            <strong>VS </strong>
                            Visual Studios
                        </a>
                    </div>
                    <div class="text">
                        <P>
                            Photography Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptate
                            voluptates eum!
                        </P>
                    </div>
                </div>
                <div class="box">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#works">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fa fa-phone"></i> +91 987654321</li>
                        <li><i class="fa fa-at"></i> info@visualstudios.com</li>
                        <li><i class="fa fa-location-dot"></i> 1-234/A, Ameerpet,Hyderabad,Telangana-500016</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="box">
                <p>
                    Copyright @ 2023 by <a href="#">VS.</a> All Rights reserved
                </p>
            </div>
            <div class="box">
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>









</body>

</html>